affine==2.4.0
attrs==19.3.0
backcall==0.2.0
bayesian-optimization==1.4.3
branca==0.6.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.6
contextily==1.3.0
coverage==7.0.5
cycler==0.10.0
decorator==4.4.2
exceptiongroup==1.1.0
Fiona==1.8.13.post1
folium==0.14.0
future==0.18.2
GDAL==3.0.2
geographiclib==2.0
geojson==2.5.0
geopandas==0.10.2
geopy==2.3.0
idna==2.8
imageio==2.24.0
importlib-metadata==6.0.0
iniconfig==2.0.0
ipykernel @ file:///tmp/build/80754af9/ipykernel_1596206598566/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///tmp/build/80754af9/ipython_1596868516314/work
ipython-genutils==0.2.0
ipywidgets==8.0.7
jedi @ file:///tmp/build/80754af9/jedi_1596490743326/work
Jinja2==3.0.0a1
joblib==0.16.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1594826976318/work
jupyter-core==4.6.3
jupyterlab-widgets==3.0.8
kiwisolver==1.2.0
mapclassify==2.5.0
MarkupSafe==2.0.0a1
matplotlib==3.3.0
mercantile==1.2.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mpmath==1.1.0
munch==2.5.0
networkx @ file:///tmp/build/80754af9/networkx_1594377231366/work
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1596233707986/work
nuts-finder==21.5.5.14
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.0
pandas==1.1.0
parso==0.7.0
patsy==0.5.1
pexpect @ file:///tmp/build/80754af9/pexpect_1594383317248/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1594384075987/work
Pillow==9.4.0
plotly==5.12.0
pluggy==1.0.0
powerlaw==1.4.6
pprintpp==0.4.0
prompt-toolkit==3.0.5
psutil==5.9.5
psycopg2==2.8.4
ptyprocess==0.6.0
pycountry==22.3.5
pycountry-convert==0.7.2
pydot==1.4.1
Pygments==2.6.1
pygraphviz==1.3
pyparsing==2.4.7
pyproj==2.6.1.post1
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
rasterio==1.2.10
repoze.lru==0.7
requests==2.22.0
Rtree==0.9.4
ruptures==1.1.7
s2sphere==0.2.5
scikit-learn==0.24.2
scikit-mobility==1.0
scipy==1.6.3
seaborn==0.12.2
Shapely==1.6.2.post1
six==1.15.0
snuggs==1.4.7
statsmodels==0.12.0rc0
tenacity==8.1.0
threadpoolctl==2.1.0
tomli==2.0.1
torch==1.13.1
tornado==6.0.4
traitlets==4.3.3
typing-extensions==4.4.0
urllib3==1.25.10
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
widgetsnbextension==4.0.8
xlrd==2.0.1
xyzservices==2023.2.0
zipp==3.11.0
